<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moka cafe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="top">Moka arabia </h1>
    <a href="about.html">about</a>
    <h1>Welcome to moka arabia's world</h1>
    <img src="/images/coffee.jpg" alt="coffee">
    <br>
    <br>
    <h1>coffee junkie</h1>
    <ul>

        <il>
            <a href="index.html">home</a>
            <br>
            <a href="about.html">about</a>
            <br>
            <a href="number.html">number</a>
            <br>
            <a href="contact.html">contact</a>
        </il>
    </ul>

    
    <h1>Contact Us</h1>
    <br>
    <label for="name">name</label>
    <input type="text" name="name" placeholder="name"></input>
    <br>
    <br>
    <label for="email">email</label>
    <input type="text" name="email" placeholder="email" value="email@email"></input>
    <br>
    <br>
    <br>
    <label for="description" >description</label>
    <br>
    <textarea id="description" rows="8" cols="20"></textarea>
    <br>
    <br>
    <br>
    <p>copyright &copy;</p>
    <br>
    <br>
    <a href="#top">back to top</a>
    